# java-test-aiziver

./: .gitignore  README.md
ReviziaBankBackend/: .gitignore  compose.yaml  pom.xml
ReviziaBankBackend/src/docs/asciidoc/: conta-api.adoc  index.adoc  transacao-api.adoc
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/: ReviziaBankApplication.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/advices/: GlobalExceptionHandler.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/configs/: CorsConfig.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/controllers/v1/: ContaController.java  TransacaoController.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/domain/models/: Conta.java  Transacao.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/domain/repositories/: ContaRepository.java  TransacaoRepository.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/dtos/: ApiError.java  ContaDTO.java  ContaUpdateDTO.java  ExtratoDTO.java  TransacaoDTO.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/exceptions/: ContaAlreadyExistsException.java  ContaNotFoundException.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/mappers/v1/: ContaMapper.java  TransacaoMapper.java
ReviziaBankBackend/src/main/java/com/revizia/reviziabank/services/: ContaService.java  TransacaoService.java
ReviziaBankBackend/src/main/resources/: application.properties  logback-spring.xml
ReviziaBankBackend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
ReviziaBankBackend/src/test/java/com/revizia/reviziabank/: ReviziaBankApplicationTests.java
ReviziaBankBackend/src/test/java/com/revizia/reviziabank/controllers/v1/: ContaControllerTest.java  TransacaoControllerTest.java
ReviziaBankBackend/src/test/java/com/revizia/reviziabank/documentation/: ApiDocumentation.java  ContaDocumentationTest.java  TransacaoDocumentationTest.java
ReviziaBankBackend/src/test/java/com/revizia/reviziabank/services/: ContaServiceTest.java  TransacaoServiceTest.java
ReviziaBankFrontend/: README.md  angular.json  package-lock.json  package.json
ReviziaBankFrontend/src/: index.html
ReviziaBankFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ReviziaBankFrontend/src/app/components/conta/lista-contas/: lista-contas.component.css  lista-contas.component.html  lista-contas.component.spec.ts  lista-contas.component.ts
ReviziaBankFrontend/src/app/components/conta/nova-conta/: nova-conta.component.html  nova-conta.component.spec.ts  nova-conta.component.ts
ReviziaBankFrontend/src/app/components/page-not-found/page-not-found/: page-not-found.component.html
ReviziaBankFrontend/src/app/components/transacao/extrato/: extrato.component.css  extrato.component.html  extrato.component.ts
ReviziaBankFrontend/src/app/components/transacao/transferir/transferir/: transferir.component.html  transferir.component.ts
ReviziaBankFrontend/src/app/core/error-handling/: error-handling.service.ts  global-error-handler.ts
ReviziaBankFrontend/src/app/interceptors/: apibase-url.interceptor.spec.ts  apibase-url.interceptor.ts
ReviziaBankFrontend/src/app/shared/models/: conta.ts  service-error.ts  transacao.ts  transferencia-request.ts
ReviziaBankFrontend/src/app/shared/services/conta/: conta.service.ts
ReviziaBankFrontend/src/app/shared/services/transacao/: transacao.service.ts
ReviziaBankFrontend/src/app/shared/utils/: type-guards.ts
ReviziaBankFrontend/src/app/shared/validators/: async-validador-conta-exists.directive.spec.ts  async-validador-conta-exists.directive.ts
ReviziaBankFrontend/src/environments/: environment.ts
