# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/reviziabank
spring.datasource.username=reviziabank
spring.datasource.password=reviziabank

# application.properties
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Content-Type,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since
cors.exposed.headers=Content-Type,Accept,Origin,Location



# JPA configurations
# Using Flyway, so disabling Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway properties
spring.flyway.baseline-on-migrate=true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.revizia.reviziabank=DEBUG

